# Port 7687 will be used if none is specified in the URI
NEO4J_URI=neo4j+s://3d2b2a1b.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=not-a-real-password
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=3d2b2a1b
AURA_INSTANCENAME=[awoolford] neo4j-code-graph

# NVD API Key for CVE Analysis
NVD_API_KEY=not-a-real-key
