<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Development :: Neo4j Code Graph</title>
    <meta name="generator" content="Antora 3.1.12">
<link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css">
<link rel="icon" type="image/svg+xml" href="../../_/img/favicon.svg">
<link rel="alternate icon" href="../../_/img/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="../../_/img/apple-touch-icon.png">
  </head>
  <body class="article">
<nav class="navbar">
  <div class="navbar-brand">
    <a class="navbar-item" href="../../">Neo4j Code Graph</a>
  </div>
  <div class="navbar-menu"></div>
</nav>
<div class="body">
<div class="nav-container" data-component="neo4j-code-graph" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Docs</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">User Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="guide.html">Guide</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="queries/index.html">Queries</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="requirements.html">Requirements</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="graph-model.html">Graph model</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Developer Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="project-structure.html">Project Structure</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="development.html">Development</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Docs</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">Docs</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Docs</a></li>
    <li>Developer Guide</li>
    <li><a href="development.html">Development</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/alexwoolford/neo4j-code-graph/edit/main/docs/modules/ROOT/pages/development.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Development</h1>
<div class="sect1">
<h2 id="_contributing"><a class="anchor" href="#_contributing"></a>Contributing</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Style is enforced by pre-commit (black, ruff, ruff-format, mypy, interrogate, codespell). Key practices:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Use helpers in <code>utils.common</code> for logging and config</p>
</li>
<li>
<p>Consistent error handling and import patterns</p>
</li>
<li>
<p>Run pre-commit hooks before commits</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ci_pre_flight_checks"><a class="anchor" href="#_ci_pre_flight_checks"></a>CI &amp; pre-flight checks</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Our CI runs on every push and PR and will fail the build if code quality, typing, or tests break. To avoid churn, run the same checks locally:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># Install dev tools
pip install -r config/dev-requirements.txt

# Run the exact hooks CI uses
pre-commit run --all-files

# Run unit tests (CI also runs 3.10/3.11/3.12)
pytest -q

# Live tests (CI spins up Neo4j 5.26 enterprise with APOC core + GDS)
pytest -m live -q</code></pre>
</div>
</div>
<div class="paragraph">
<p>What CI does:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Lint/format/typecheck</p>
<div class="ulist">
<ul>
<li>
<p>black</p>
</li>
<li>
<p>ruff / ruff-format</p>
</li>
<li>
<p>mypy</p>
</li>
<li>
<p>interrogate</p>
</li>
<li>
<p>codespell</p>
</li>
</ul>
</div>
</li>
<li>
<p>Unit tests</p>
<div class="ulist">
<ul>
<li>
<p>Python 3.10–3.12</p>
</li>
</ul>
</div>
</li>
<li>
<p>Live tests</p>
<div class="ulist">
<ul>
<li>
<p>Start Neo4j 5.26 enterprise with APOC core + GDS</p>
</li>
<li>
<p>Wait for readiness and seed data</p>
</li>
<li>
<p>Run pytest with <code>-m live</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>Docs</p>
<div class="ulist">
<ul>
<li>
<p>Build Antora site</p>
</li>
<li>
<p>Validate Cypher snippets via ephemeral Neo4j</p>
</li>
<li>
<p>Generate Prefect DAG image</p>
</li>
<li>
<p>Publish to GitHub Pages</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Tips:
- If a hook reformats files, re-run <code>pre-commit run --all-files</code> until all pass
- Keep <code>.env</code> up to date; use CLI flags to override for live tests
- The docs workflow also fails if any <code>.cyp</code> snippet fails <code>EXPLAIN</code></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuration_constants"><a class="anchor" href="#_configuration_constants"></a>Configuration constants</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Many default knobs live in <code>src/constants.py</code> (embedding sizes, batching, PageRank iterations, similarity thresholds, CVE settings, etc.). These are sensible defaults that can be overridden in two ways:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Environment variables (preferred for runtime tuning). Examples:</p>
<div class="ulist">
<ul>
<li>
<p><code>SIMILARITY_TOP_K</code>, <code>SIMILARITY_CUTOFF</code></p>
</li>
<li>
<p><code>DB_BATCH_WITH_EMBEDDINGS</code>, <code>DB_BATCH_SIMPLE</code></p>
</li>
<li>
<p><code>DEFAULT_PARALLEL_FILES</code>, <code>DEFAULT_EMBED_BATCH_*</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>Code edits in <code>src/constants.py</code> (for durable project-wide changes).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This centralization keeps magic numbers out of the code paths and makes it clear where to tweak behavior.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_testing"><a class="anchor" href="#_testing"></a>Testing</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># Run all tests
pytest

# Coverage
pytest --cov=src tests/

# Live integration tests (Neo4j 5.26, APOC core, GDS)
pytest -m live</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_temporal_analysis_cli"><a class="anchor" href="#_temporal_analysis_cli"></a>Temporal analysis (CLI)</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">python -m src.analysis.temporal_analysis coupling --min-support 5 --create-relationships
python -m src.analysis.temporal_analysis hotspots --days 365 --min-changes 3 --top-n 15</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_logs"><a class="anchor" href="#_logs"></a>Logs</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Logs default to both console and <code>logs/neo4j-code-graph.log</code></p>
</li>
<li>
<p>To override, pass <code>--log-file logs/&lt;name&gt;.log</code></p>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<div class="footer"><div class="container"><p></p></div></div>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-cypher.min.js"></script>
<script>try{ if(window.Prism){ window.Prism.highlightAll(); } }catch(e){}</script>
  </body>
</html>
