<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting Started :: Neo4j Code Graph</title>
    <meta name="generator" content="Antora 3.1.12">
<link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css">
<link rel="icon" type="image/svg+xml" href="../../_/img/favicon.svg">
<link rel="alternate icon" href="../../_/img/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="../../_/img/apple-touch-icon.png">
  </head>
  <body class="article">
<nav class="navbar">
  <div class="navbar-brand">
    <a class="navbar-item" href="../../">Neo4j Code Graph</a>
  </div>
  <div class="navbar-menu"></div>
</nav>
<div class="body">
<div class="nav-container" data-component="neo4j-code-graph" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Docs</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">User Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="guide.html">Guide</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="queries/index.html">Queries</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="requirements.html">Requirements</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="graph-model.html">Graph model</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Developer Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="project-structure.html">Project Structure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="development.html">Development</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Docs</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">Docs</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Docs</a></li>
    <li><a href="getting-started.html">Getting Started</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/alexwoolford/neo4j-code-graph/edit/main/docs/modules/ROOT/pages/getting-started.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Getting Started</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This guide shows how to install, configure, and run the Neo4j Code Graph pipeline.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installation"><a class="anchor" href="#_installation"></a>Installation</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">git clone https://github.com/alexwoolford/neo4j-code-graph
cd neo4j-code-graph
pip install -e '.[dev]'</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuration"><a class="anchor" href="#_configuration"></a>Configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Set environment variables (or use a <code>.env</code> file):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">export NEO4J_URI=bolt://localhost:7687
export NEO4J_USERNAME=neo4j
export NEO4J_PASSWORD=your_password
export NEO4J_DATABASE=neo4j
export NVD_API_KEY=your_nvd_api_key</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_run_the_pipeline"><a class="anchor" href="#_run_the_pipeline"></a>Run the pipeline</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># Console script
code-graph-pipeline-prefect --repo-url https://github.com/your-org/your-repo

# Or run the module directly
python -m src.pipeline.prefect_flow --repo-url https://github.com/your-org/your-repo</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_cli_entry_points"><a class="anchor" href="#_cli_entry_points"></a>CLI entry points</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">code-graph-code-to-graph /path/to/repo
code-graph-git-history /path/to/repo
code-graph-similarity --top-k 5 --cutoff 0.8
code-graph-centrality --algorithms pagerank betweenness degree --top-n 20 --write-back
code-graph-cve --risk-threshold 7.0 --max-hops 4</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_gets_analyzed"><a class="anchor" href="#_what_gets_analyzed"></a>What gets analyzed</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Code structure (files, classes, methods, imports)</p>
</li>
<li>
<p>Git history (commits, changes, co-change patterns)</p>
</li>
<li>
<p>Security (CVE vulnerabilities in dependencies)</p>
</li>
<li>
<p>Derived insights (PageRank, community, similarity)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_monitor_runs_with_prefect_ui"><a class="anchor" href="#_monitor_runs_with_prefect_ui"></a>Monitor runs with Prefect UI</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Run the Prefect UI in a separate terminal, then start the pipeline so you can watch progress in real time.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># Terminal 1: start Prefect UI locally
prefect server start
# UI: http://127.0.0.1:4200</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># Terminal 2: run the pipeline (uses your .env or env vars)
code-graph-pipeline-prefect --repo-url https://github.com/your-org/your-repo

# Alternatively
python -m src.pipeline.prefect_flow --repo-url https://github.com/your-org/your-repo \
  --uri "$NEO4J_URI" --username "$NEO4J_USERNAME" --password "$NEO4J_PASSWORD" --database "$NEO4J_DATABASE"</code></pre>
</div>
</div>
<div class="paragraph">
<p>Notes:
- If using a remote Prefect server or Prefect Cloud, set <code>PREFECT_API_URL</code> accordingly and ensure you are authenticated.
- Logs also stream to the Prefect UI; set <code>PREFECT_LOGGING_LEVEL=INFO</code> for more verbosity if needed.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<div class="footer"><div class="container"><p></p></div></div>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-cypher.min.js"></script>
<script>try{ if(window.Prism){ window.Prism.highlightAll(); } }catch(e){}</script>
  </body>
</html>
