<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MCP Integration (Natural Language → Cypher) :: Neo4j Code Graph</title>
    <meta name="generator" content="Antora 3.1.12">
<link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css">
<link rel="icon" type="image/svg+xml" href="../../_/img/favicon.svg">
<link rel="alternate icon" href="../../_/img/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="../../_/img/apple-touch-icon.png">
  </head>
  <body class="article">
<nav class="navbar">
  <div class="navbar-brand">
    <a class="navbar-item" href="../../">Neo4j Code Graph</a>
  </div>
  <div class="navbar-menu"></div>
</nav>
<div class="body">
<div class="nav-container" data-component="neo4j-code-graph" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Docs</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">User Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="guide.html">Guide</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="queries/index.html">Queries</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="requirements.html">Requirements</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="graph-model.html">Graph model</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="references.html">References</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Developer Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="project-structure.html">Project Structure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="development.html">Development</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="mcp.html">MCP (NL→Cypher) Integration</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Docs</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">Docs</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Docs</a></li>
    <li>Developer Guide</li>
    <li><a href="mcp.html">MCP (NL→Cypher) Integration</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/alexwoolford/neo4j-code-graph/edit/main/docs/modules/ROOT/pages/mcp.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">MCP Integration (Natural Language → Cypher)</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Use the official Neo4j MCP servers to query your code graph with natural language from IDEs like Cursor or Claude Desktop.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_reference"><a class="anchor" href="#_reference"></a>Reference</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Project: <code>mcp-neo4j</code> — Neo4j MCP Clients &amp; Servers</p>
</li>
<li>
<p><code>mcp-neo4j-cypher</code>: natural language to Cypher over your database</p>
</li>
<li>
<p>Transport: stdio (default), HTTP, or SSE</p>
</li>
<li>
<p>Repository: <code><a href="https://github.com/neo4j-contrib/mcp-neo4j" class="bare">https://github.com/neo4j-contrib/mcp-neo4j</a></code></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_cursor_configuration"><a class="anchor" href="#_cursor_configuration"></a>Cursor configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Add an entry to <code>~/.cursor/mcp.json</code> (adjust names and environment for your DB):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "mcpServers": {
    "neo4j-codegraph": {
      "command": "uvx",
      "args": ["mcp-neo4j-cypher@0.4.0", "--transport", "stdio"],
      "env": {
        "NEO4J_URI": "neo4j://10.0.1.27",
        "NEO4J_USERNAME": "readonly",
        "NEO4J_PASSWORD": "password",
        "NEO4J_DATABASE": "neo4j",
        "NEO4J_NAMESPACE": "neo4j"
      }
    }
  }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Tips:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Use a read-only Neo4j role for safety during exploration.</p>
</li>
<li>
<p>Point <code>NEO4J_NAMESPACE</code> to the graph namespace you want the MCP to use (optional; used by some clients for scoping).</p>
</li>
<li>
<p>For HTTP transport instead of stdio: run <code>mcp-neo4j-cypher --transport http [--host 127.0.0.1 --port 8080 --path /api/mcp/]</code> and configure the client accordingly.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_example_prompts"><a class="anchor" href="#_example_prompts"></a>Example prompts</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>"Which methods call processData?"</p>
</li>
<li>
<p>"Top 20 methods by PageRank and their files."</p>
</li>
<li>
<p>"Show files importing package X."</p>
</li>
<li>
<p>"List classes that implement interface Y."</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>These map to Cypher over your existing schema (<code>File</code>, <code>Class</code>, <code>Method</code>, <code>CALLS</code>, <code>IMPORTS</code>, <code>IMPLEMENTS</code>, etc.).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_environment"><a class="anchor" href="#_environment"></a>Environment</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Activate the conda environment before launching clients or scripts:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">conda activate neo4j-code-graph</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then start your IDE and the MCP server if not launched automatically by the client.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<div class="footer"><div class="container"><p></p></div></div>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-cypher.min.js"></script>
<script>try{ if(window.Prism){ window.Prism.highlightAll(); } }catch(e){}</script>
  </body>
</html>
